bootstrap.servers=kafka-broker-1:9092,kafka-broker-2:9092,kafka-broker-3:9092
schema.registry.url=http://schema-registry:8081
acks=all
retries=0
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
client.id=word_generator
#linger.ms=20
#compression.type=lz4
#batch.size=4096
app.user.message.topic.name=user_messages