application.id=bad_word_streamer_1
bootstrap.servers=kafka-broker-1:9092,kafka-broker-2:9092,kafka-broker-3:9092
schema.registry.url=http://schema-registry:8081
default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
default.value.serde=io.confluent.kafka.streams.serdes.avro.SpecificAvroSerde
auto.offset.reset=earliest
app.stream.source.topic.name=user_messages
app.stream.target.topic.name=user_message_violations